MONGODB_URI=mongodb+srv://salmamuqtaarsiman:GiIOCCo6yQpc1HZ5@cluster0.3lbjm4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=i0J8H5qcocWsYce1g7YRAaItrxMQg7K5Pvfr84/NsjE=
PORT=3000
